configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];

  display-combi: "Search";

  font: "JetBrainsMono Nerd Font 10";
}

* {
  background: #000000;
  foreground: #ffffff;
  accent: #008080;

  active-background: @background;
  normal-background: @background;
  urgent-background: @background;
  selected-active-background: @background;
  selected-normal-background: @background;
  selected-urgent-background: @background;
  alternate-active-background: @background;
  alternate-normal-background: @background;
  selected-urgent-background: @background;

  active-foreground: @foreground;
  normal-foreground: @foreground;
  urgent-foreground: @foreground;
  selected-active-foreground: @foreground;
  selected-normal-foreground: @foreground;
  selected-urgent-foreground: @foreground;
  alternate-active-foreground: @foreground;
  alternate-normal-foreground: @foreground;
  selected-urgent-foreground: @foreground;
}

window {
  background-color: @background;
  border-color: @accent;
  border: 1px;
  width: 512;
  y-offset:-128;
}

mainbox {
  background-color: @background;
  children: [ inputbar, message, listview ];
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @accent;
}

textbox-prompt-colon {
  text-color: @accent;
}

listview {
  lines: 10;
  scrollbar: false;
}

entry {
  text-color: @foreground;
}

element {
  children: [ element-text ];
}

element-text {
  background-color: @background;
  text-color: @foreground;
}

element-text selected {
  background-color: @accent;
  text-color: @background;
}
