# font
font-family = "JetBrainsMono Nerd Font"
font-size = 9
font-feature = -calt, -liga, -dlig

# theme
palette = 0=#32302f
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#32302f
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
background = 1d2021
foreground = d4be98

# cursor
selection-invert-fg-bg = true
cursor-invert-fg-bg = true
cursor-style = block
cursor-style-blink = true

# window
title = "Terminal"
window-padding-x = 8
window-padding-y = 8
window-vsync = true
gtk-titlebar-hide-when-maximized = true

# behavior
confirm-close-surface = false
quit-after-last-window-closed = true
