[colors]
bg = #00000000
fg = #d4be98

[global/wm]
margin-top = 0
margin-bottom = 12

[bar/bar]
fixed-center = true
width = 100%
height = 32

background = ${colors.bg}
foreground = ${colors.fg}
font-0 = Inter:weight=bold:size=10;4
font-1 = Font Awesome 6 Free Solid:size=10;4
font-2 = Font Awesome 6 Free Solid:size=8;4
font-3 = Font Awesome 6 Free Regular:size=8;4
font-4 = Font Awesome 6 Free Solid:size=12;4

padding = 4
module-margin = 4
modules-left = workspaces
modules-center = 
modules-right = keyb search audio batt wifi date
enable-ipc = true

[module/workspaces]
type = internal/xworkspaces
reverse-scroll = true
pin-workspaces = true
format = <label-state>
label-active = %{T3}%{T-}
label-occupied = %{T4}%{T-}
label-empty = %{T4}%{T-}
label-active-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/keyb]
type = internal/xkeyboard
format = <label-layout>

[module/search]
type = custom/text
content = 
click-left = rofi -show drun

[module/audio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
format-volume = <ramp-volume> 
format-muted = <label-muted> 
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/batt]
type = internal/battery
battery = BAT0
full-at = 100
format-charging = %{T5}<ramp-capacity>%{T-}
format-discharging = %{T5}<ramp-capacity>%{T-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wifi]
type = internal/network
interface = wlp1s0
interval = 30.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-disconnected = 

[module/date]
type = internal/date
time = %H:%M
time-alt = %a %b %d
format = <label>
label = %time%
label-padding-right = 2

; vim:ft=dosini
